<html>
    <head>
        <title>
            PACE EVENTS
        </title>
    </head>
    <body>
        <div class="academic-area pt-100 pb-70">
            <div class="container">
            <div class="section-title">
            <h2 style="color:#000">OUR LATEST VIDEOS</h2>
            </div>
            <div class="row justify-content-center">
            <div class="col-lg-2 col-md-1" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200" data-aos-once="true">
            <div class="single-academics-card">
            <span style="padding:0;">
             <iframe width="100%" height="1000%" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>   

    </body>
</html>