<html>
    <head>
       <style>
        body{
            background-repeat: no-repeat;
            background-size: cover ;
            background-position: middle;
            padding-top: 250px;
        }
        th{
            padding-left: 20px;
        }
        tr{
            left: 30vh;
        }
        h1{
            font-style: italic;
            color: rgb(179, 230, 12);
        }
        a{
            font-style: italic;
            color: rgb(179, 230, 12);
        }
        </style>
    </head>
    <left>
    <body background="bg2.jpg">
        <center><left><table border="5"></left>
            <th>
        <h1><center><left><u>Login Form</u></center></left></h1>
            <center><left>Name:<input type="text"name=text><br></left>
            Password:<input type="password"name=password><br>
            <input type="button"value="submit">    <a href="./project 3 create an account.html">create an account</a></center>
            </th></center></left>
    </body>
