<html>
    <head>
        <title>contact us</title>
        <style>
           body{ background-repeat: no-repeat;
                 background-size:cover;
                }
                
                div{
                    background-color:#fff;
                    padding-left: 20px;
                    padding-top: 30px;
                    padding-bottom: 50px;
                    padding-right: 20px;
                }
                h1{
                    color: rgb(17, 27, 212);
                }
                h2{
                    color:black
                }
        </style>
    </head>
    <center>
    <body bgcolor="#2ec757" background="images2 (1).jpg">

        <h1><center><u><b>welcome to pace intitute of Technology and Sciences</u></b></center></h1>
        <h2>CONTACT US</h2>
        <div>
Email: support@chatgpt.com<br>
Twitter: @ChatGPT_AI<br>
Facebook: facebook.com<br>

Address:
123 AI Innovation Drive,
Tech City, USA</div></p>
    </body>
    </center>
</html>