<html>
    <head>
        <title>create an account</title>
    </head>
    <body bgcolor="#5b87cf">
        <center><u><h1>Create an account</h1></u>
            <h2>Full name:<input type="text"name=text placeholder="full name"><br>
                <form action="#">
                Date of birth:
                <input type="date" name="date of birth" placeholder="date of birth"><br>
                Email:<input type="email" name="mail" placeholder="gmail"><br>
                mobile number:<input type="tel" number="phone number" placeholder="phone number"><br>
                <center><input type="button" value="submit"></center>
                </form>
                </h2></center>
    </body>
</html>



                

