<html>
    <head>
        <title> wwelcome to pace institute</title>
        <style>
            nav{
                background-color: rgb(36, 189, 33);
                padding: 10px;
            }
            nav ul{
                list-style-type: armenian;
                margin:0;
                padding:0;
            }
            nav ul li{
                display: inline;
                margin-right: 20px;
                margin-left: 20px;
            }
        </style>
        <img border="5" src="pace logo.jpg" alt="image is not found" width="1450" height="150"><br>
    </head>
    <body bgcolor="#14deca" background="background.webp">
        <header><center><marquee behaviour="scroll" loop="infinity" speed="8.3s"><h1>Welcome to Pace Institute of Technology and Sciences</h1></center></header></marquee>
        <nav>
            <ul>
                <li><a href="./project 3 home.html">Log in</a></li>
                <li><a href="https://youtu.be/M02SCgtFn5A?si=4koHH6v7MNLi-uY8">Events</a></li>
                <li><a href="./project 3 about.html">about us</a></li>
                <li><a href="./project 3 contact.html">contact us</a></li>
             </ul></nav>
        <img src="pace building.webp" alt="image not found" width="500" height="300"></border>        
        <img src="images2 (1).jpg" alt="image not found" width="500" height="300"></border> 
        <img src="image1.jpg" alt="image not found" width="1300" height="500"></border>
        <div>
        <center><h1>PACE Institute Of Technology & Sciences</h1></center>
            <h1><U><B>COURESES OFFERED</B></U></h1>
            <h2>---> CSE</h2>
            <h2>---> AI&DS</h2>
            <h2>---> AI&ML</h2>
            <h2>---> CS IT</h2>
            <h2>---> IOT</h2>
            <h2>---> ECE</h2>
            <h2>---> EEE</h2>
            <h2>---> MECH</h2>
         Pace Campus Tour click.....<button><a href="pace_vd.mp4">Read more....</button>
        <h2>About us</h2>
        <p>This is a simple website to demonstrate HTML and CSS.</p>
        <p>&copy; 2024 My Incresol. All rights reserved.</p>   
        </body>           