<html>
    <head>
        <style>
            .video{
              
                position: flex;
                right:0;
                left:0;
                bottom: 0;
                top:0;
                z-index: -1555;
            }
            @media(min-aspect-ratio:16/7) {
                .video{
                    width:100%;
                    height: 100%;
                }
                
            }
        </style>

    <body>
        
        <b><u><center>Welcome To pace Campus Tour</center></u></b>
        <div class="video">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="pace_vd.mp4" type="video/mp4">
        </video>
        </div>
    </body></head></html>
        
    </body>
