<html>
    <head>
        <title>menu bar</title>
        <style>
            nav{
                background-color: aqua;
                padding: 10px;
            }
            nav ul{
                list-style-type: armenian;
                margin:0;
                padding:0;
            }
            nav ul li {
                display: inline;
                margin-right: 46px;

            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
    </body>